('C:\\Documents and Settings\\IEUser\\Desktop\\chapter7\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\Documents and Settings\\IEUser\\Desktop\\chapter7\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('main', 'C:\\Documents and Settings\\IEUser\\Desktop\\chapter7\\main.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.6161_x-ww_31a54e43\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('main.exe.manifest', 'C:\\Documents and Settings\\IEUser\\Desktop\\chapter7\\build\\main\\main.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 None,
 False)
